# THIS FILE WILL NOT BE IGNORED BY GIT, USE FOR DEMO PURPOSES ONLY
# You can store environment variables here for local development
# IMPORTANT: DO NOT STORE SENSITIVE INFORMATION IN THIS FILE!!

# Database Configuration
DATABASE_URL="postgresql://taskflow:taskflow@localhost:5432/taskflow"
